[tox]
envlist=flake8,py312
skipsdist = true

[testenv]
basepython=python3.12

[testenv:flake8]
deps = flake8
commands = flake8 --exclude migrations,venv,.tox,test.py .

[testenv:py312]
commands = ./test.sh