[tox]
envlist=flake8,black,py312
skipsdist = true

[testenv]
basepython=python3.12

[testenv:flake8]
deps = flake8
commands = flake8 --exclude migrations,venv,.tox

[testenv:black]
deps = black
skip_install = true
commands = black . --exclude migrations,venv,.tox,test.py

[testenv:py312]
deps = 
    pytest>=7
    pytest-sugar
commands = pytest ./tests